<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@layout/fragment_guess">

    <fragment
        android:id="@+id/GuessFragment"
        android:name="com.example.guess.GuessFragment"
        android:label="Guess"
        tools:layout="@layout/fragment_guess">

        <action
            android:id="@+id/action_guess_to_chat"
            app:destination="@id/ChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.guess.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chat_to_guess"
            app:destination="@id/GuessFragment" />
    </fragment>

</navigation>